* {
    margin: 0;
    padding: 0;
 
}

main {
    display: grid;
    grid-template-columns: 1fr 650px 1fr;
    grid-template-rows: repeat(30, 25px);
    text-align: center;
}

#reel-container {
    grid-column: 2/3;
    grid-row: 9/20;
    display: flex;
    justify-content: space-around;

}

.reel {
    width: 200px;
    height: 265px;
    border: 1px solid black;
    display: inline-block;
    overflow: hidden;
}

#spin-container {
    width: 100%;
    height: 110px;
    grid-column:2;
    grid-row:23;
    display: flex;
    justify-content: center;
}
#spin {
width: 450px;
height: 100px;
border: 1px solid black;
box-shadow: 5px 10px black;
font-size: 75px;
border-radius: 10px;
}

#spin:hover {
    background-color: aquamarine;
    cursor: pointer;
}

#spin:active {
    margin-top: 10px;
    margin-left: 5px;
    box-shadow: none;
}

#outcome {
    width: 100%px;
    height: 100px;
    border: 1px solid black;
    grid-column: 2;
    grid-row: 3;
    font-size: 75px;
}